# multitenancy-aspnetcore-example

./: .gitignore  MultiTenantAspNetCore.sln  README.md  docker-compose.dcproj  docker-compose.yml
sql/: Dockerfile  init.sql  run-initialization.sh
src/Auth/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Auth/Auth.API/Controllers/: AuthController.cs
src/Auth/Auth.API/Data/Context/: ManagementDbContext.cs
src/Auth/Auth.API/Data/Entities/: Company.cs  Company_User_Mapping.cs  Pool.cs  User.cs
src/Auth/Auth.API/Extensions/: ServiceCollectionExtensions.cs
src/Auth/Auth.API/Models/: TokenRequestModel.cs
src/Auth/Auth.API/Services/Company/: CompanyService.cs  ICompanyService.cs
src/Auth/Auth.API/Services/User/: IUserService.cs  UserService.cs
src/Shared/Shared.Domain/Entities/: BaseEntity.cs
src/Shared/Shared.Domain/Models/: JwtTokenConfig.cs  ReturnModel.cs  TenantInfo.cs
src/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Shared/Shared.Infrastructure/Common/: IWorkContext.cs  WorkContext.cs
src/Shared/Shared.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/Shared/Shared.Infrastructure/Middleware/: JwtMiddleware.cs
src/Shared/Shared.Infrastructure/Repository/: IRepository.cs  Repository.cs
src/Shared/Shared.Infrastructure/Service/: AuthService.cs  IAuthService.cs
src/Tenant/Tenant.API/: Dockerfile  Program.cs  Tenant.API.csproj  appsettings.json
src/Tenant/Tenant.API/Controllers/: CustomerController.cs  ProductController.cs
src/Tenant/Tenant.API/Data/Context/: TenantDbContext.cs
src/Tenant/Tenant.API/Data/Entities/: Customer.cs  Product.cs
src/Tenant/Tenant.API/Extensions/: ServiceCollectionExtensions.cs
src/Tenant/Tenant.API/Models/Customer/: CustomerInsertModel.cs  CustomerUpdateModel.cs
src/Tenant/Tenant.API/Models/Product/: ProductInsertModel.cs  ProductUpdateModel.cs
src/Tenant/Tenant.API/Services/Customer/: CustomerService.cs  ICustomerService.cs
src/Tenant/Tenant.API/Services/Product/: IProductService.cs  ProductService.cs
